spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://hotdev:3306/users
spring.datasource.username=user
spring.datasource.password=user
spring.jmx.enabled=false
#spring.datasource.url=jdbc:mysql://localhost:3306/task?serverTimezone=UTC&useLegacyDatetimeCode=false
#spring.datasource.username=root
#spring.datasource.password=